# 1. 함수의 정의 : n을 출력하고 홀수면 3n +1, 짝수면 n/2 
# 초항 : n == 1이면 끝
# 2. 점화식과 초항
# 2-1. 점화식
# 2-1-1. n이 홀수이면 f(3 * n + 1)
# 2-1-2. n이 짝수이면 f(2 // n)
# 2-2. 초항 : f(1) = 1

def f(n):
    print(n)
    if n == 1:
        return
    if n % 2 :
        f(3*n+1)
    else:
        f(n//2)
f(5)